body {
    font-family: Arial, sans-serif;
    background-image: url(https://i.pinimg.com/564x/ad/c1/9b/adc19b562d7d905fc645eefdbcb23c73.jpg);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    min-height: 100vh;
    padding: 20px;
}

.wrapper {
    grid-column: 1 / -1;
    grid-row: 1;
}

header.main-head,
nav.main-head,
article.content,
.siderbar {
    background-color: #617be2;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

header.main-head {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

header.main-head img {
    width: 300px;
    height: auto;
}

header.main-head.list:hover {
    box-shadow: 0 0 80px #5b0505;
    transition: transform 0.1s, filter 0.3s;
}

nav.main-head {
    grid-column: 2;
    grid-row: 2;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content:flex-start;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

article.content {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    background-color: rgba(54, 10, 10, 0.7);
    backdrop-filter: blur(5px);
    border: 5px solid #070707;
}

article.content p {
    margin: 80px;
    color: rgb(255, 255, 255);
}

article.content h5 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: azure;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

article.content img {
    width: 250px;
    height: auto;
    margin: 10px;
}

article.content img:hover {
    width: 20%;
    box-shadow: 0 0 80px rgb(248, 248, 250);
    transition: transform 0.3s, filter 0.3s;
    border: 2px solid rgb(36, 29, 31);
    cursor: pointer;
}

.siderbar {
    display: flex;
    width: 400%;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.siderbar img {
    width: 50px;
    height: 50px;
}

.siderbar h5 {
    color: aliceblue;
    padding: 20px;
    margin: 30px;
}

@media(max-width:800px){
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px){
    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}
